<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- LinearNode&lt;Type&gt; * : next
--
+ LinearNode() : constructor
+ LinearNode(Type data) : constructor
+ LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor

+ setNextNode(LinearNode&lt;Type&gt; *) : void
+ getNextNode() : LinearNode&lt;Type&gt; *

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data : Type
--
+ Node() : constructor
+ Node(Type data) : constructor
+ getData() : Type
+ setData(Type data) : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
